@import '../../../brand-globals/src/less/colours';

// HX Colours
// --------------------------------------------------

// Core brand colours
@color-hx-purple:      rgb(84,46,145);       // #542e91
@color-hx-yellow:      rgb(254,220,8);       // #fddc06

// Canvas colours
@header-blue-dark:       rgb(9,32,65);
@header-blue:            rgb(38,76,122);
@header-blue-light:      rgb(50,93,148);
@sky-blue:               rgb(204,234,255);
@clouds-blue:            rgb(229,245,255);

// Grays
@gray-darker:            rgb(33,33,33);
@gray-dark:              rgb(65,65,65);
@gray:                   rgb(129,129,129);
@gray-light:             rgb(177,177,177);
@gray-lighter:           rgb(238,238,238);

// Global colors
@color-black:            rgb(0,0,0);
@color-white:            rgb(255,255,255);

// Product colours
@flights-colour:         rgb(91,199,222); // Light Blue
@parking-colour:         rgb(27,122,204); // Blue
@hotels-colour:          rgb(222,75,149); // Pink
@hotels-parking-colour:  rgb(160,48,160); // Plumb
@lounges-colour:         rgb(244,134,0); // Orange
@insurance-colour:       rgb(255,187,0); // Yellow
@rail-colour:            rgb(0,169,157); // Turquoise
@coach-colour:           rgb(7,120,170); // Dark Blue
@money-colour:           rgb(0,166,107); // Green
@car-hire-colour:        rgb(236,64,98); // Radical Red
@port-parking-colour:    rgb(0,164,207); // Cyan
@port-hotels-colour:     rgb(125,90,195); // Purple

// Functional colours
@brand-ultimate:         @brand-primary;
@brand-ultimate-dark:    @brand-primary-dark;
@brand-ultimate-light:   @brand-primary-light;
@brand-ultimate-lighter: @brand-primary-lighter;
@brand-ultimate-lightest:@brand-primary-lightest;

@brand-primary:          @color-hx-purple;
@brand-primary-dark:     darken(@brand-primary,10%);
@brand-primary-light:    lighten(@brand-primary,20%);
@brand-primary-lighter:  lighten(@brand-primary,30%);
@brand-primary-lightest: lighten(@brand-primary,50%);

@brand-secondary:          @color-hx-yellow;
@brand-secondary-dark:     darken(@brand-secondary,10%);
@brand-secondary-light:    lighten(@brand-secondary,20%);
@brand-secondary-lighter:  lighten(@brand-secondary,30%);
@brand-secondary-lightest: lighten(@brand-secondary,50%);

@brand-tertiary:          @brand-primary-dark;
@brand-tertiary-dark:     darken(@brand-tertiary,10%);
@brand-tertiary-light:    lighten(@brand-tertiary,20%);
@brand-tertiary-lighter:  lighten(@brand-tertiary,30%);
@brand-tertiary-lightest: lighten(@brand-tertiary,50%);

@brand-success:          rgb(136,186,56);  //#88ba38 Green
@brand-success-dark:     rgb(67,102,12);   //#43660c
@brand-success-light:    rgb(182,217,127); //#b6d97f
@brand-success-lighter:  rgb(213,237,174); //#d5edae
@brand-success-lightest: rgb(238,255,217); //#eeffd9

@brand-warning:          rgb(240,173,78);  //#f0ad4e Orange
@brand-warning-dark:     rgb(107,63,12);   //#6b4817
@brand-warning-light:    rgb(249,210,103); //#fad980
@brand-warning-lighter:  rgb(252,232,177); //#fff2d2
@brand-warning-lightest: rgb(255,242,210); //#fff2d2

@brand-danger:           rgb(216,43,38);   //#d82b26 Red
@brand-danger-dark:      rgb(141,20,18);   //#8d1412
@brand-danger-light:     rgb(255,125,125); //#ff7d7d
@brand-danger-lighter:   rgb(255,176,176); //#ffb0b0
@brand-danger-lightest:  rgb(255,222,228); //#ffdee4

@brand-info:             rgb(91,199,222);  //#5bc7de Turquoise
@brand-info-dark:        rgb(14,90,118);   //#0e5a76
@brand-info-light:       rgb(113,223,247); //#71dff7
@brand-info-lighter:     rgb(171,236,250); //#abecfa
@brand-info-lightest:    rgb(225,247,255); //#e1f7ff
